<html>

<head>

<title> Esta es la primera pagina </title>
<style>
body {
  background-image: url("paisaje.jpg");
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(6, 250, 230);
    }
    h1 {
  text-align: center;
}
p {
  color: rgb(8, 4, 255);
}

    </style>
</head>


<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<h1> Paisaje </h1>
<p> El paisaje, desde el punto de vista geográfico, es el objeto de estudio primordial y el documento geográfico básico a partir del cual se hace la geografía. En general, se entiende por paisaje cualquier área de la superficie terrestre producto de la interacción de los diferentes factores presentes en ella y que tienen un reflejo visual en el espacio. El paisaje geográfico es por tanto el aspecto que adquiere el espacio geográfico. El paisaje, desde el punto de vista artístico, sobre todo pictórico, es la representación gráfica de un terreno extenso. Con el mismo significado se utiliza el término país (no debe confundirse con el concepto político de país). El paisaje también puede ser el objeto material a crear o modificar por el arte mismo.</p>


  

</body>




</html>
